<html>
<head>
    <title>Happy Birthday</title>
    <style type="text/css" rel="stylesheet">
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #1f1f1f, #3d2540, #701b4b, #a20038, #c00000);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 46%;
            left: 46%;
            transform: translate(-40%,-40%);
            width: 600px;
            height: 500px;
            overflow: hidden;
        }
        .container .imgbx{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            overflow: hidden;
            transition: 1s;
        }
        .container .imgbx img{
            width: 100%;
            object-fit: cover;
        }
        .container .content{
            width: 50%;
            height: 80%;
            position: absolute;
            top: 0;
            background: linear-gradient(to right, #1f1f1f, #3d2540, #701b4b, #a20038, #c00000);
            padding: 40px 20px;
            box-sizing: border-box;
            transform-origin: left;
            transition: 1s;
            transform: perspective(600px) rotateY(90deg);
        }
        .container .content h1{
            margin: 20px 0;
            padding: 0;
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
        }
        .container .content p{
            margin: 10px 0;
            padding: 0;
            color: #fff;
            font-family: cursive;
        }
        .container:hover .content{
            transform: perspective(600px) rotateY(0deg);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;font-family: roboto cursive;font-size: 5em; margin: 20px 0;color: #fff;">Invitation Card</h1>
    <div class="container">
        <div class="imgbx">
            <img src="dithi.JPG">
        </div>
        <div class="content">
            <h1>Welcome to my party</h1>
            <p>Hello Everyone this is dithi<br>I am celebrating my birthday<br>You guys are welcomed for my party and give your warm blessing which is so spl to me<br>Thank you
            </p>
            <p>
                March 24 <br>
                Eswara & Anusha<br><br>
                <a href="#" style="text-decoration: none;color: #fff;">9138087919</a>
            </p>
        </div>
    </div>
</body>
</html>